# diplomska-naloga

./: .gitignore  README.md
backend/: .gitignore
backend/DiplomskaNaloga/: DiplomskaNaloga.sln  databaseContext.cs
backend/DiplomskaNaloga/Data/: Data.csproj  databaseContext.cs  efpt.config.json
backend/DiplomskaNaloga/Data/Entity/: SensorGroup.cs  SensorsDetails.cs  User.cs
backend/DiplomskaNaloga/DiplomskaNaloga/: DiplomskaNaloga.csproj  Program.cs
backend/DiplomskaNaloga/DiplomskaNaloga/Controllers/: AuthenticationController.cs  BaseController.cs  SensorDataController.cs  SensorsController.cs  UserController.cs
backend/DiplomskaNaloga/DiplomskaNaloga/Entity/: SensorGroup.cs  SensorsDetails.cs  User.cs
backend/DiplomskaNaloga/DiplomskaNaloga/Models/: Pagination.cs  SensorGroupDto.cs  SensorsDetailsDto.cs  UserDto.cs
backend/DiplomskaNaloga/DiplomskaNaloga/Properties/: launchSettings.json
backend/DiplomskaNaloga/DiplomskaNaloga/Services/: AuthenticationService.cs  JwtService.cs  PasswordService.cs  SensorDataService.cs  SensorService.cs  UserService.cs
backend/DiplomskaNaloga/DiplomskaNaloga/Settings/: JwtSettings.cs  MongoDbSettings.cs
backend/DiplomskaNaloga/DiplomskaNaloga/Utility/: Mappings.cs
backend/DiplomskaNaloga/DiplomskaNaloga/Utility/Enums/: EnumSensorGroup.cs
frontend/diplomska-naloga/: README.md  angular.json  package-lock.json  package.json
frontend/diplomska-naloga/src/: index.html
frontend/diplomska-naloga/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/diplomska-naloga/src/app/components/authentication/: authentication-routing.module.ts  authentication.component.html  authentication.component.scss  authentication.component.ts  authentication.module.ts
frontend/diplomska-naloga/src/app/components/sensors/: sensors-routing.module.ts  sensors.module.ts
frontend/diplomska-naloga/src/app/environment/: environment.ts
frontend/diplomska-naloga/src/app/interfaces/: auth-user-response.ts  pagination.ts  sensor-details.ts  sensor-group.ts
frontend/diplomska-naloga/src/app/services/api/: sensor-details.service.spec.ts  sensor-details.service.ts  sensor-group.service.spec.ts  sensor-group.service.ts  users.service.ts
frontend/diplomska-naloga/src/app/services/auth/: authentication.service.ts  authorization.guard.ts  check-login.guard.ts
frontend/diplomska-naloga/src/app/services/common/: state-storage.service.ts
(+18 files in other folders)
