.div-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 0.8fr 1fr;
    .div-content{
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        // background-color: aliceblue;
    }

    .div-actions{
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        // flex: 0 0 50%;
        text-align: center;
        margin-top: 2em;
        label{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 50%;
            height: 3em;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .left{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .right{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        label.active{
            // background-color: white;
            color: transparent;
            cursor: none;
        }

        label:hover{
            cursor: pointer;
        }
        label.active:hover{
            cursor:default;
        }
    }

    .div-view-data{
        grid-column: 2/3;
        grid-row: 4/5;
        display: flex;
        justify-content:center;
        align-items: start;

        .btn{
            align-items: center;
            appearance: none;
            background-color: #fff;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans",Roboto,Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform,opacity;
            z-index: 0;
        }
    }
}